# ETSMods

./: Directory.Build.props  ETSMods.sln  README.md
Achievements/: Achievements.csproj  Config.cs  DataStorageFile.cs  Plugin.cs
Achievements/Commands/: AchievementsCommands.cs
Achievements/Patches/: VBloodPatches.cs
ChipSaMods/: ChipSaMods.csproj  Config.cs  DataFile.cs  Kits.cs  Plugin.cs
ChipSaMods/Commands/: ChipSaCommands.cs
ChipSaMods/Managers/: ChipSaManager.cs  SpectatingManager.cs
ChipSaMods/Patches/: Patches.cs
DebugMod/: Config.cs  DebugMod.csproj  Plugin.cs
DebugMod/Commands/: AdminCommands.cs  TestCommands.cs
DebugMod/Listeners/: InventoryChangedEventListener.cs
DebugMod/Managers/: AdminModeManager.cs  AutoReviveManager.cs  CursedForestManager.cs  FreeBuildManager.cs  RenameManager.cs  SpectatingManager.cs  SunProtectionZoneManager.cs  TestManager.cs  UnstuckManager.cs
DebugMod/Patches/: AutoSavePatch.cs
DiscordBot/: Config.cs  DiscordBot.csproj  Plugin.cs
DiscordBot/Commands/: TestCommands.cs
DiscordBot/Managers/: DiscordBotManager.cs
GatedProgression/: Config.cs  DataStorage.cs  GatedProgression.csproj  LockedBossesManager.cs  Plugin.cs
GatedProgression/Commands/: GatedProgressionCommands.cs
GatedProgression/Patches/: TrackVBloodPatches.cs
InstabreachGolems/: Config.cs  InstabreachGolems.csproj  Plugin.cs
InstabreachGolems/Commands/: TestCommands.cs
InstabreachGolems/Managers/: InstabreachGolemManager.cs
InstabreachGolems/Patches/: AutoSavePatch.cs
KillFeed/: Config.cs  DeathHandler.cs  KillFeed.csproj  Plugin.cs  StatsRecord.cs
KillFeed/Commands/: WantedCommands.cs
KillFeed/Patches/: AutoSavePatch.cs
LoggingMod/: Config.cs  LoggingMod.csproj  Plugin.cs  TestManager.cs
LoggingMod/Commands/: TestCommands.cs
LoggingMod/Patches/: AutoSavePatch.cs
ModCore/: Core.cs  ECSExtensions.cs  Globals.cs  ModCore - Backup.csproj  ModCore.csproj  Plugin.cs  VWorld.cs  manifest.json
ModCore/Commands/: CoreCommands.cs  RoleCommands.cs
ModCore/Data/: AbilityData.cs  BloodData.cs  CastleTerritoryCache.cs  ItemData.cs  JewelData.cs  LegendaryData.cs  Prefabs.cs  ResetBuffPrefabs.cs  Rotations.cs  SchoolData.cs  Sequences.cs  ServantData.cs  Shards.cs  VBloodData.cs  WorldRegionData.cs
ModCore/Factories/: ModificationIdFactory.cs  UnitFactory.cs
ModCore/Frameworks/CommandFramework/: CommandFramework.cs  Converters.cs
ModCore/Frameworks/CommandFramework/Middlewares/: IMiddleware.cs  RolePermissionMiddleware.cs
ModCore/Helpers/: BloodHelper.cs  BuffHelper.cs  ChatHelper.cs  EntityHelper.cs  Helper.cs  ItemHelper.cs  JewelHelper.cs  LegendaryHelper.cs  PrefabDataHelper.cs  TeamHelper.cs
ModCore/Listeners/: MiscLIsteners.cs  RemovePvpProtectionListener.cs
ModCore/Models/: AbilityBar.cs  CapturePoint.cs  CircleZone.cs  CompositeZone.cs  ConfigDtos.cs  Player.cs  PrefabData.cs  RectangleZone.cs  Waypoint.cs
ModCore/Patches/: AbilityStartedCastingPatches.cs  AutoSavePatches.cs  BuffPatches.cs  BuildingPatches.cs  CastleHeartInteractPatches.cs  ChatPatches.cs  ClanPatches.cs  ConnectionPatches.cs  CraftingPatches.cs  DamageDealtPatches.cs  DeathAndSpawnPatches.cs  EquipItemPatches.cs  GameEvents.cs  HorsePatches.cs  InteractWithPrisonerPatches.cs  InteractionPatches.cs  ItemPickupAndDropPatches.cs  ItemTransferPatches.cs  LogPatches.cs  MapMarkerPatches.cs  OnServerStartAndEndPatch.cs  ProjectileAndAoePatches.cs  RconPatches.cs  RemovePvpProtectionListener.cs  RenamePatches.cs  ResearchPatches.cs  ShapeshiftPatches.cs  TestPatches.cs  TraderPurchaseSystemPatch.cs  UseConsumableSystemPatch.cs  UserRegionPatches.cs  WaypointPatches.cs
ModCore/Persistence/MySql/: MySqlDataStorage.cs
ModCore/Services/: ActionScheduler.cs  PlayerService.cs  PlayerSpawnHandler.cs  PrefabSpawnerService.cs  RequestManager.cs  StatRecorderService.cs
ModCore/Tools/: ExtendedColors.cs  StringExtensions.cs
ModCore/Utils/: DetourUtils.cs
Moderation/: Config.cs  DataFile.cs  Moderation.csproj  ModerationManager.cs  Plugin.cs
Moderation/Commands/: ModerationCommands.cs
Moderation/Managers/: ClanManager.cs
Moderation/Patches/: AutoSavePatch.cs
Notify/: Config.cs  Notify.csproj  NotifyManager.cs  Plugin.cs
Notify/Commands/: TestCommands.cs
OpenWorldEvents/: EventHelper.cs  MazeGenerator.cs  OpenWorldEvents.csproj  Plugin.cs
OpenWorldEvents/Commands/: OpenWorldCommands.cs
OpenWorldEvents/Configs/: AdminBossConfig.cs  BossConfig.cs  BossContestConfig.cs  ChestConfig.cs  Config.cs  CursedFogConfig.cs  DominionConfig.cs  DuelsConfig.cs  HorseConfig.cs  HungerGamesConfig.cs  ResourceNodeConfig.cs  ScavengerHuntChestsConfig.cs
OpenWorldEvents/GameModes/: BossContestGameMode.cs  FlashDuelGameMode.cs
OpenWorldEvents/Managers/: AdminBossManager.cs  BossContestManager.cs  BossManager.cs  ChestManager.cs  CursedFogManager.cs  DominionManager.cs  DonkeyManager.cs  EventScheduler.cs  FlashDuelsManager.cs  HungerGamesManager.cs  InfiniteResourceNode.cs  ScavengerHuntChestManager.cs  WorkerModeManager.cs
OpenWorldEvents/Models/: CumulativeLootTable.cs
OpenWorldEvents/Patches/: RevealMapPatch.cs  UsePortalPatch.cs
PointsMod/: Config.cs  Globals.cs  Plugin.cs  PointsManager.cs  PointsMod.csproj
PointsMod/Commands/: PointsCommands.cs
PointsMod/Patches/: AutoSavePatch.cs
QuickStash/: Config.cs  Manifest.props  Plugin.cs  QuickStash.csproj  QuickStashServer.cs  QuickStashShared.cs  README.md  RenameManager.cs
QuickStash/Commands/: QuickStashCommands.cs
RaidConfig/: Config.cs  Plugin.cs  RaidConfig.csproj
RaidConfig/Commands/: RaidCommands.cs
RaidConfig/Managers/: BloodDrainManager.cs  GolemNotificationManager.cs  RaidManager.cs  RaidTimeManager.cs  ShardManager.cs
ShopMod/: Config.cs  DataStorage.cs  Plugin.cs  ShopHelper.cs  ShopMod.csproj
TemplateMod/: Config.cs  DataFile.cs  Plugin.cs  TemplateMod.csproj
TemplateMod/Commands/: TestCommands.cs
TemplateMod/Managers/: TestManager.cs
TemplateMod/Patches/: AutoSavePatch.cs
Unhollowed/: Unhollowed.csproj
VipMod/: Config.cs  Plugin.cs  VipMod.csproj
(+11 files in other folders)
