<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ModCore</AssemblyName>
    <Description>Core framework for Willis mods.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ModCore</RootNamespace>
    <BepInExPluginGuid>ModCore</BepInExPluginGuid>
    <Authors>Willis</Authors>
    <DriveLetter Condition="Exists('E:\')">E:</DriveLetter>
    <DriveLetter Condition="!Exists('E:\')">C:</DriveLetter>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="MySqlConnector" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.CIL">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\AssetRipper.CIL.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Primitives">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.VersionUtilities">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\AssetRipper.VersionUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Backtrace.Unity">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Backtrace.Unity.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Bloodstone">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins\Bloodstone.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="com.stunlock.network.eos">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\com.stunlock.network.eos.dll</HintPath>
    </Reference>
    <Reference Include="com.stunlock.platform">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\com.stunlock.platform.dll</HintPath>
    </Reference>
    <Reference Include="com.stunlock.platform.pc">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\com.stunlock.platform.pc.dll</HintPath>
    </Reference>
    <Reference Include="Cpp2IL.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Cpp2IL.Core.dll</HintPath>
    </Reference>
    <Reference Include="Disarm">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Disarm.dll</HintPath>
    </Reference>
    <Reference Include="Gee.External.Capstone">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Gee.External.Capstone.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Drawing">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="MagicaCloth">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\MagicaCloth.dll</HintPath>
    </Reference>
    <Reference Include="Malee.ReorderableList">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Malee.ReorderableList.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.dll</HintPath>
    </Reference>
C:.    <Reference Include="ProjectM.Behaviours">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Behaviours.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Camera">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Camera.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.CastleBuilding.Systems">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.CastleBuilding.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.CastleDyeSystem">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.CastleDyeSystem.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.CodeGeneration">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.CodeGeneration.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Conversion">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Conversion.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.DualsensePC">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.DualsensePC.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Editor.SampleHandler">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Editor.SampleHandler.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Scripting">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Gameplay.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Gameplay.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.GeneratedNetCode">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.GeneratedNetCode.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Haptics">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Haptics.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.HUD">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.HUD.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Hybrid.Performance">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Hybrid.Performance.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.LiveBuildPerformanceTests.Utilities">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.LiveBuildPerformanceTests.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Misc.Systems">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Misc.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Pathfinding">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Pathfinding.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.PerformanceTests.Editor">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.PerformanceTests.Editor.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Presentation.Systems">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Presentation.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Roofs">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Roofs.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.ScriptableSystems">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.ScriptableSystems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Shared.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared.ColorData">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Shared.ColorData.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared.Systems">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Shared.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Terrain">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Terrain.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Wind.Shared">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\ProjectM.Wind.Shared.dll</HintPath>
    </Reference>
    <Reference Include="RCONServerLib">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\RCONServerLib.dll</HintPath>
    </Reference>
    <Reference Include="RootMotion">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\RootMotion.dll</HintPath>
    </Reference>
    <Reference Include="RTLTMPro">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\RTLTMPro.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="Sequencer">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Sequencer.dll</HintPath>
    </Reference>
    <Reference Include="StableNameDotNet">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\StableNameDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Console">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Console.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.ContentTests">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.ContentTests.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Fmod">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Fmod.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Localization">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Metrics">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Metrics.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Network">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Network.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Network.EosSdk">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Network.EosSdk.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Network.Lidgren">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Network.Lidgren.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Network.Steam">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Network.Steam.dll</HintPath>
    </Reference>
    <Reference Include="Stunlock.Tools">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Stunlock.Tools.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Deformations">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Deformations.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Graphics">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Entities.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Entities.Hybrid.HybridComponents">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Entities.Hybrid.HybridComponents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics.Extensions.Hybrid">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Physics">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Physics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Physics.Hybrid">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Physics.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Scenes">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Scenes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Serialization">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Transforms.Hybrid">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.Transforms.Hybrid.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\Unity.VisualEffectGraph.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="VivoxUnity">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\interop\VivoxUnity.dll</HintPath>
    </Reference>
    <Reference Include="WasmDisassembler">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\core\WasmDisassembler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(DriveLetter)' != ''" Command="copy &quot;$(ProjectDir)bin\Debug\net6.0\*ModCore.dll*&quot; &quot;$(DriveLetter)\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins&quot;" />
  </Target>
</Project>
