<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>OpenWorldEvents</AssemblyName>
        <Description>Expanded Server Chat Commands.</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>OpenWorldEvents</RootNamespace>
        <BepInExPluginGuid>OpenWorldEvents</BepInExPluginGuid>
        <Authors>Willis, Rendy</Authors>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.696" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ModCore\ModCore.csproj" />
      <ProjectReference Include="..\PointsMod\PointsMod.csproj" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(ProjectDir)bin/Debug/net6.0/OpenWorldEvents.dll" DestinationFolder="/data/VRisingServer/BepInEx/plugins" Condition="Exists('/data/VRisingServer/BepInEx/plugins')" />
  </Target>
</Project>